<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Men's Shopping Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
        *{
            margin: 0;
            padding: 0;
        }
     .menu
     {
        background-color: black;
        display: flex;
        font-weight: 100;
        width: 200vo;
        height: 200vp;

     }
     .nav{
        display: flex;
        gap: 20px;
        margin: 20px;
        padding-left: 900px;
       color: black;
        background-color: rgb(218, 243, 243);
        width: 300px;
        height: 50px;
     }
    .p1
    {
        background-color: rgb(245, 238, 230);
        box-sizing: border-box;
        display: inline-block;
        margin: 30px;
        padding: 30px;
    }
    .itmes
    {
        margin: 50px;
        padding: 50px;
    }
   .p2
   {
    background-color: rgb(245, 238, 230);
        box-sizing: border-box;
        display: inline-block;
        margin: 30px;
        padding: 30px;
   }
   .p3
   {
    background-color: rgb(245, 238, 230);
        box-sizing: border-box;
        display: inline-block;
        margin: 30px;
        padding: 30px;
   }
   .p4
   {
    background-color: rgb(245, 238, 230);
        box-sizing: border-box;
        display: inline-block;
        margin: 30px;
        padding: 30px;
   }
   footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top: 10px;
			padding-bottom: 20px;
			text-align: center;
		}
    </style>
</head>
<body>
    <nav style="margin: 0;padding:0;">
<div class="menu">
<div style="border: 2px solid blueviolet;color: rgb(237, 237, 250);">
<h1> Products</h1>
</div>
    <div class="nav">
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="Cart.html">Cart</a>
    <a href="Contact.html">Contact</a>
   <a href="#"> <span class="material-symbols-outlined">
        search
        </span></a>
    </div>
</div>
</nav>
<div class="items">
    <div class="p1">
        <p style="color: black ;float: center;display: flex; gap: 90px;">Product 1 <spam style="background-color: red;color: black;width: 40px;height: 20px; ">sale</spam></p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.GeSvdHayLNe8zsUNixdHdQHaHa&pid=Api&P=0&h=180" alt="facecream">
        <h2 style="color: red; text-align: center;">$19.99</h2> 
        <button style="color: black;background-color: blue;position: absolute;left: 9%;transform: translateX(-9%);">add to cart</button>
        
        </div>
        <div class="p2">
            <p style="color: black ;float: center; display: flex; gap: 90px;">Product 2 <spam style="background-color: red;color: black;width: 40px;height: 20px; ">sale</spam></p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.K2uJ_iurdVt37ddHMm_bagHaHa&pid=Api&P=0&h=180" alt="hair shampoo">
            <h2 style="color: red; text-align: center;">$30.55</h2> 
            <button style="color: black;background-color: blue; position: absolute;left: 34%;transform: translateX(-34%);;">add to cart</button>
        </div>
        <div class="p3">
            <p style="color: black ;float: center; display: flex; gap: 90px;">Product 3 <spam style="background-color: red;color: black;width: 40px;height: 20px; ">sale</spam></p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.XzdwGgHGSZCY1eew8YHqpwHaHa&pid=Api&P=0&h=180" alt="perfume">
            <h2 style="color: red; text-align: center;">$50.00</h2> 
            <button style="color: black;background-color: blue; position: absolute;left: 58%;transform: translateX(-58%);">add to cart</button>
        </div>
        <div class="p4">
            <p style="color: black ;float: center; display: flex; gap: 90px;">Product 4 <spam style="background-color: red;color: black;width: 40px;height: 20px; ">sale</spam></p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.FcFzIpPIV5EBpfVfiR_zVAHaHa&pid=Api&P=0&h=180" alt="Shaving Product">
            <h2 style="color: red; text-align: center;"> $80.00</h2> 
            <button style="color: black;background-color: blue; position: absolute;left: 83%;transform: translateX(-83%); ">add to cart</button>
        </div>
</div>
<footer>
    <div>
        <h1>Contact Us</h1>
        <p> <span class="material-symbols-outlined">
            call
            </span>
            7754005058</p>
        <p><span class="material-symbols-outlined">
            mail
            </span>
            varshaverma.mca2k22@mpgi.edu.in</p>
    </div>
</footer>
</body>
</html>
