<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(206, 240, 229);
        }
        body{
            align-items: center;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            font-size: 50px;
            margin-bottom: 20px;
        }
        form{
            
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
        }
        button{
              padding: 10px 20px;
              background-color: blue;
              color: white;
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <form id="std">
        <label>Course Name:</label><br><br>
        <input id="cname" type="text" placeholder="enter name" required><br><br>
        <label>Student Name:</label><br><br>
        <input id="sname" type="text" placeholder="enter name" required><br><br>
        <label>Student UID:</label><br><br>
        <input id='uid'type="text" placeholder="enter UID" required><br><br>
        <label>Student Marks:</label><br><br>
        <input id='marks' type="text" placeholder="enter marks" required><br><br>
        <label>Student Email:</label><br><br>
        <input id="email" type="text" placeholder="enter email" required><br><br>
        <button id="btn">Submit</button>
    </form>
    <div id="post"></div>
    <script>
        var cname=document.getElementById('cname').value;
        var sname=document.getElementById('sname').value;
        var uid=document.getElementById('uid').value;
        var marks=document.getElementById('marks').value;
        var mail=document.getElementById('mail').value;
        let posts = [];
        function addPost() {
            const text = postText.value;
            if (text != ''){
                }
            displayPost();
        }
        
        function displayPost(){
            postContainer.innerHTML='';
            posts.forEach((p)=>{
               const postElement=document.createElement('div');
               std.classList.add('post');
            //    console.log(postElement);
            console.log('p value',p);
            postElement.innerHTML=`<p>Name<p>`
            post.appendChild(std);
            })
        }

        btn.addEventListener('click',addPost)
    </script>
</body>
</html>