<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Venue - Styles Conference</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">
<style>
    /*css style*/
    .row {background-image:linear-gradient(skyblue,lightpink) ; }
    .inner{ padding: 50px; text-align: center; }
    .inner>h1{padding: 30px 500px;font-size: 30px;font-family: 'Times New Roman', Times, serif;color: rgb(87, 119, 119);}
    .inner>p{font-size: 20px;font-family: 'Times New Roman', Times, serif;color: rgb(64, 85, 85);}
    .venue-theatre{display: flex;padding-bottom: 50px;padding-top: 80px;padding-left: 200px;text-align: center;}
    .venue-hotel{display: flex;padding-bottom: 50px;padding-top: 20px;padding-left: 200px;text-align: center;}
    .col>h2{padding-right: 50px;font-size: 30px;font-family: 'Times New Roman', Times, serif;color: rgb(64, 85, 85);;}
    .col>p{padding-right: 50px;font-size: 20px;font-family: 'Times New Roman', Times, serif;color: rgb(64, 85, 85);}
    .col>p>a{text-decoration: none;font-size: 20px;font-family: 'Times New Roman', Times, serif;color: rgb(64, 85, 85);padding-top: 50px;}
    .venue-map{width: 500px;height: 250px;}
</style>
</head>
<body>
    <!-- haeder start-->
    <header class="head">
        <a href="#"><h1>Style</h1><h1>Conference</h1></a> 
        <div class="head1">
        <div class="date">
            <h3>August 24–26th — Chicago, IL</h3>
        </div>
        <nav class="nav">
            <a href="conference.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </div>
     </header>
     <!-- haeder end-->

<!-- venue start-->
<section class="row">
<div class="inner">
<h1>Venue</h1>
<p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference<br> hotel, Hotel Chicago, is a short walk away down State Street.</p>
</div>
</section>
<!-- venue end-->

<!--venue-theatre start-->
<section class="venue-theatre">
<div class="col">
<h2>Chicago Theatre</h2>
<p>175 N State St <br> Chicago, IL 60601</p>
<p style="padding-top: 20px;"><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>
</div><iframe class="venue-map" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
</section>
<!--venue-theatre end-->

<!--venue-hotel start-->
<section class="venue-hotel">
<div class="col">
<h2>Hotel Chicago</h2>
<p>333 N Dearborn St <br> Chicago, IL 60654</p>
<p style="padding-top: 20px;"><a href="http://thehotelchicago.com/">thehotelchicago.com</a> <br> (312) 245-0333</p>
</div><iframe class="venue-map" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2cb1da049173%3A0xa5c91d255a775f0b!2sHotel+Sax+Chicago%2C+North+Dearborn+Street%2C+Chicago%2C+IL!5e0!3m2!1sen!2sus!4v1388702493978"></iframe>
</section>
<!--venue-hotel end-->

<!--footer start-->
<footer >
    <p>© Styles Conference</p>
    <nav>
    <a href="conference.html">Home</a>
<a href="speakers.html">Speakers</a>
<a href="schedule.html">Schedule</a>
<a href="venue.html">Venue</a>
<a href="register.html">Register</a>
    </nav>
 </footer>
<!--footer end-->

</body>
</html>